# BankProject

./: .gitignore  BankProject2.sln  README.md
BankProject2/: App.xaml  App.xaml.cs  BankProject2.csproj  MainWindow.xaml  MainWindow.xaml.cs
BankProject2.Tests/: BankProject2.Tests.csproj
BankProject2.Tests/NewFolder/: Class1.cs  MainWindowTests.cs
BankProject2.Tests2/: BankProject2.Tests2.csproj  UnitTest1.cs
BankProject2.Tests2/Data/: BankDbContextTests.cs
BankProject2.Tests2/Models/: AccountsTests.cs  CreditCardTests.cs  CurrencyTests.cs  CustomerTests.cs  LoanPaymentTests.cs  LoanTests.cs  TransactionsTests.cs
BankProject2.Tests2/Views/: BankPageTests.cs  ChangeLimitControlTests.cs  CreditCardPageTests.cs  CurrencyViewTests.cs  CurrentTests.cs  MainWindowTests.cs  PayDebtControlTests.cs  SellBuyTests.cs  TransferPageTests.cs  VadeliHesapTests.cs
BankProject2/Data/: BankDbContext.cs
BankProject2/Models/: Accounts.cs  CreditCard.cs  Currency.cs  Customer.cs  DataBase.cs  Loan.cs  LoanPayment.cs  Transactions.cs
BankProject2/Views/: Bank.xaml  Bank.xaml.cs  ChangeLimitControl.xaml  ChangeLimitControl.xaml.cs  CreditCard.xaml  CreditCard.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  Currency.xaml  Currency.xaml.cs  Current.xaml  Current.xaml.cs  PayDebtControl.xaml  PayDebtControl.xaml.cs  Sell_Buy.xaml  Sell_Buy.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  VadeliHesap.xaml  VadeliHesap.xaml.cs
